# returns

./: Readme.md  Returns.sln
Src/Exceptions/: InvalidRequestException.cs  ReturnValueGenerationException.cs
Src/Returns/: Fault.cs  Return.cs  ReturnFactory.cs  ReturnImplicit.cs  ReturnTResult.cs  ReturnTResultFactory.cs  ReturnTResultImplicit.cs
Src/Returns/BuiltInErrors/: Conflict.cs  DefaultError.cs  NotFound.cs
Tests/: ReturnsTest.csproj
Tests/ReturnsTest/: ReturnImplicitTest.cs  ReturnTResultImplicitTest.cs  ReturnTResultTest.cs  ReturnTest.cs
src/: Returns.csproj
src/Exceptions/: InvalidConstuctorCallException.cs
src/Returns/: Fault.cs  Return.AfterSuccessOrError.cs  Return.cs  ReturnFactory.cs  ReturnImplicit.cs  ReturnMatch.cs  ReturnMatchAsync.cs  ReturnTResult.cs  ReturnTResultFactory.cs  ReturnTResultImplicit.cs  ReturnTResultMatch.cs  ReturnTResultMatchAsync.cs
src/Returns/BuiltInErrors/: Conflict.cs  InternalError.cs  NotFound.cs  ReturnError.cs
test/: ReturnsTest.csproj
test/ReturnsTest/: FaultTest.cs  ReturnImplicitTest.cs  ReturnMatchAsyncTest.cs  ReturnMatchTest.cs  ReturnTResultImplicitTest.cs  ReturnTResultMatchAsyncTest.cs  ReturnTResultMatchTest.cs  ReturnTResultTest.cs  ReturnTest.cs
