<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DeepCode.Return</PackageId>
    <Title>Returns</Title>
    <Version>1.1.0</Version>
    <Authors>Kavindu Deshan</Authors>
    <Company>Kavindu Deshan</Company>
    <Product>Returns</Product>
    <Description>This library provides a straightforward implementation of the Result Pattern for .NET applications, enabling developers to encapsulate operation outcomes with clarity and consistency. With this pattern, you can gracefully handle success and failure cases, reducing the need for exceptions and enhancing the maintainability of your code.</Description>
    <RepositoryUrl>https://github.com/DeshanSL/returns</RepositoryUrl>
    <PackageTags>Return; Result; ResultPattern; DDD; domain-driven;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/DeshanSL/returns</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ReturnsTest</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>